<!DOCTYPE html>
<html style="background-attachment: scroll;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Voice To Text</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./assets/shoelace.css">
    <link rel="stylesheet" href="./assets/styles.css">
    <style>
        .speech {border: 1px solid #DDD; width: 300px; padding: 0; margin: 0}
        .speech input {border: 0; width: 240px; display: inline-block; height: 30px;}
        .speech img {float: right; width: 40px }

        #note-textarea {
            min-height: 100px;
            background: url(./assets/mic.png) right bottom no-repeat;
        }

        .input-single.active #note-textarea {
            min-height: 100px;
            background: url(./assets/mic-active.png) right bottom no-repeat;
        }

        .input-single.active .pulse {
            opacity: 0.5;
            float: right;
            margin-top: -52px;
            margin-right: 4px;
            display: block;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            background: #D41332;
            cursor: pointer;
            box-shadow: 0 0 0 rgb(212, 19, 50, 0.4);
            animation: pulse 2s infinite;
        }

        .input-single.active .pulse:hover {
            animation: none;
        }

        @-webkit-keyframes pulse {
            0% {
                -webkit-box-shadow: 0 0 0 0 rgb(212, 19, 50, 0.4);
            }
            70% {
                -webkit-box-shadow: 0 0 0 10px rgb(212, 19, 50, 0);
            }
            100% {
                -webkit-box-shadow: 0 0 0 0 rgb(212, 19, 50, 0);
            }
        }

        @keyframes pulse {
            0% {
                -moz-box-shadow: 0 0 0 0 rgb(212, 19, 50, 0.4);
                box-shadow: 0 0 0 0 rgb(212, 19, 50, 0.4);
            }

            70% {
                -moz-box-shadow: 0 0 0 10px rgb(212, 19, 50, 0);
                box-shadow: 0 0 0 10px rgb(212, 19, 50, 0);
            }

            100% {
                -moz-box-shadow: 0 0 0 0 rgb(212, 19, 50, 0);
                box-shadow: 0 0 0 0 rgb(212, 19, 50, 0);
            }
        }
    </style>
</head>

<body cz-shortcut-listen="true">
    <div class="container">

        <h1>Voice Controlled Notes App</h1>
        <p class="page-description">A tiny app that allows you to take notes by recording your voice</p>
        <h3 class="no-browser-support">Sorry, Your Browser Doesn't Support the Web Speech API. Try Opening This Demo In Google Chrome.</h3>
        <div class="app">
            <h3>Add New Note</h3>
            <div class="input-single">
                <textarea id="note-textarea" placeholder="Create a new note by typing or using voice recognition." rows="6"></textarea>
                <span class="pulse"></span>
            </div>
            <button id="start-record-btn" title="Start Recording">Start Recognition</button>
            <button id="pause-record-btn" title="Pause Recording">Pause Recognition</button>
            <p id="recording-instructions">Press the
                <strong>Start Recognition</strong> button and allow access.
            </p>
        </div>

    </div>

    <script src="./assets/jquery.min.js"></script>
    <script src="./assets/app.js?version=1"></script>
</body>

</html>